# lost-and-found-java

./: .classpath  .gitignore  .project  README.md  pom.xml  sql-code
screens/: cad_user.html
src/main/java/br/edu/utfpr/alunos/controller/: ErrorHandler.java  FeedController.java  HomeController.java  ItemController.java  LoginController.java  MyPostsController.java  Testehibernate.java  UsersController.java
src/main/java/br/edu/utfpr/alunos/dao/: AbstractDAO.java  DAOInterface.java  ItemDAO.java  RoleDAO.java  SqlBase.java  UserDAO.java  UsersDAO.java
src/main/java/br/edu/utfpr/alunos/filter/: CookieFilter.java  ExampleFilter.java  WelcomePageFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/br/edu/utfpr/alunos/model/: ErrorBean.java  Item.java  Role.java  User.java  Users.java
src/main/java/br/edu/utfpr/alunos/service/: AbstractService.java  ExampleService.java  Manager.java  UserService.java
src/main/java/br/edu/utfpr/alunos/util/: Constants.java  JPAUtil.java  Routes.java  Sha256Generator.java  ValidationError.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: simple.tag  template.tag
src/main/webapp/WEB-INF/view/error/: error.jsp  not-found.jsp  null.jsp
src/main/webapp/WEB-INF/view/feed/: feed.jsp
src/main/webapp/WEB-INF/view/item/: register.jsp
src/main/webapp/WEB-INF/view/login/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/mypost/: list.jsp
src/main/webapp/WEB-INF/view/user/: UserForm.jsp  UserList.jsp  edit.jsp  register.jsp
src/main/webapp/resources/css/: sb-admin.css  style.css
