DROP DATABASE IF EXISTS lost_and_found;
create database lost_and_found;
use lost_and_found;

-- ----------------------------
-- Table structure for users
-- ----------------------------
-- DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `pwd` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `telefone` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;


-- DROP TABLE IF EXISTS `itens`;
CREATE TABLE `itens`  (
  `id` int(11) NOT NULL,
  `descricao` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `local` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `horario` time(0) NULL DEFAULT NULL,
  `date` date NULL DEFAULT NULL,
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_id_user`(`id_user`) USING BTREE,
  CONSTRAINT `fk_id_user` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for roles
-- ----------------------------
-- DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles`  (
  `login` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `role` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`login`, `role`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of roles
-- ----------------------------
INSERT INTO `roles` VALUES ('root', 'admin');
INSERT INTO `roles` VALUES ('root', 'user');


-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES (2, '65e84be33532fb784c48129675f9eff3a682b27168c0ea744b', NULL, NULL, NULL);
INSERT INTO `users` VALUES (3, 'lucas', NULL, '123', 'lucas@123');
INSERT INTO `users` VALUES (5, 'lucas teste', NULL, 'fone', 'email');
INSERT INTO `users` VALUES (6, 'aguinaldo', NULL, '', '');

SET FOREIGN_KEY_CHECKS = 1;